VITE_SUPABASE_URL=https://lmbtctyhsefnkvbvkctz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYnRjdHloc2Vmbmt2YnZrY3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjIzNjUsImV4cCI6MjA1NzA5ODM2NX0._wS8ethNShVd6_V61-eOtHO2PlAPcLDfTqVC5K4Vh1w
FRONTEND_URL=https://vanguardhive.com/reset-password-kairos
RESEND_API_KEY=re_GXDkdD4J_9xcS6mukZhBfLvAeXQKLJTqv
JWT_SECRET=Marla1313!!Tyler1313!!LavinCompae25!!Loles05!!